/*
 * Color names taken from http://chir.ag/projects/name-that-color/
 */

// Reds
@punch: #dc322f;

// Greens
@asparagus: #75a46a;
@wild-willow: #b4c974;
@jungle-green: #2aa198;

// Blues
@st-tropaz: #2d5893;
@glacier: #7ca8c6;

// Monochrome
@mako: #404245;
@mine-shaft: #393939;
@gray: #8b8b8b;
@dusty-gray: #9a9a9a;

@heather: #b8c4d0;

// Misc
@amethyst-smoke: #a98db7;
@chardonnay: #ffcf85;
@raw-sienna: #d58b48;
@fog: #d9dbfe;
